Práctica 4 EC - Valgrind / Cachegrind

Ejercicio 1 - Escribir el programa traspuesta.c en el fichero traspuesta.c

Ejercicio 2 -

        Compilar traspuesta.c con gcc -g -o traspuesta traspuesta.c
        Ejecutar valgrind --tool=cachegrind --L2=2048,1,64 ./traspuesta
        Salida de Valgrind:
        
        ==2467== Cachegrind, a cache and branch-prediction profiler
        ==2467== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
        ==2467== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
        ==2467== Command: ./traspuesta
        ==2467==
        --2467-- warning: L3 cache found, using its data for the LL simulation.
        ==2467== error calling PR_SET_PTRACER, vgdb might block
        ==2467==
        ==2467== I   refs:      2,027,581
        ==2467== I1  misses:          840
        ==2467== LLi misses:          840
        ==2467== I1  miss rate:      0.04%
        ==2467== LLi miss rate:      0.04%
        ==2467==
        ==2467== D   refs:        557,598  (467,463 rd   + 90,135 wr)
        ==2467== D1  misses:       11,851  (  1,307 rd   + 10,544 wr)
        ==2467== LLd misses:       11,851  (  1,307 rd   + 10,544 wr)
        ==2467== D1  miss rate:       2.1% (    0.3%     +   11.7%  )
        ==2467== LLd miss rate:       2.1% (    0.3%     +   11.7%  )
        ==2467==
        ==2467== LL refs:          12,691  (  2,147 rd   + 10,544 wr)
        ==2467== LL misses:        12,691  (  2,147 rd   + 10,544 wr)
        ==2467== LL miss rate:        0.5% (    0.1%     +   11.7%  )
        
        Número de fallos obtenidos en caché de nivel 2: 12691
        Tasa de fallos global de la caché de nivel 2: (fallos en caché de nivel 2/ referencias totales a cachés) = 0.5%
        Tasa de fallos local de la caché de nivel 2: (fallos en caché de nivel 2/referencias a caché de nivel 2) = 100%

Ejercicio 3 -

        Compilar traspuesta.c con gcc -g -O3 -o traspuesta traspuesta.c
        Ejecutar valgrind --tool=cachegrind --L2=2048,1,64 ./traspuesta
        Salida de Valgrind:

        ==2763== Cachegrind, a cache and branch-prediction profiler
        ==2763== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
        ==2763== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
        ==2763== Command: ./traspuesta
        ==2763==
        --2763-- warning: L3 cache found, using its data for the LL simulation.
        ==2763== error calling PR_SET_PTRACER, vgdb might block
        ==2763==
        ==2763== I   refs:      328,779
        ==2763== I1  misses:        840
        ==2763== LLi misses:        840
        ==2763== I1  miss rate:    0.26%
        ==2763== LLi miss rate:    0.26%
        ==2763==
        ==2763== D   refs:       97,196  (27,063 rd   + 70,133 wr)
        ==2763== D1  misses:     11,853  ( 1,309 rd   + 10,544 wr)
        ==2763== LLd misses:     11,852  ( 1,308 rd   + 10,544 wr)
        ==2763== D1  miss rate:    12.2% (   4.8%     +   15.0%  )
        ==2763== LLd miss rate:    12.2% (   4.8%     +   15.0%  )
        ==2763==
        ==2763== LL refs:        12,693  ( 2,149 rd   + 10,544 wr)
        ==2763== LL misses:      12,692  ( 2,148 rd   + 10,544 wr)
        ==2763== LL miss rate:      3.0% (   0.6%     +   15.0%  )

        Número total de accesos a datos: 97196

        ¿Cómo cambia el número total de accesos a datos entre la versión optimizada
        y la versión sin optimizar?
            R: Es aproximadamente 5 veces menos en la versión optimizada
        ¿Por qué?
            R: Por las optimizaciones que hace el compilador gcc. También disminuye
                el número de instrucciones del programa

Ejercicio 4 - 

        Compilar traspuesta.c con gcc -g -O3 -o traspuesta traspuesta.c
        Ejecutar valgrind --tool=cachegrind --cachegrind-out-file=output --D1=4096,1,64 ./traspuesta
        Ejecutar cg_annotate --auto=yes output

        Salida de cg_annotate:

        --------------------------------------------------------------------------------
        I1 cache:         32768 B, 64 B, 8-way associative
        D1 cache:         4096 B, 64 B, direct-mapped
        LL cache:         3145728 B, 64 B, 12-way associative
        Command:          ./traspuesta
        Data file:        output
        Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
        Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
        Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
        Thresholds:       0.1 100 100 100 100 100 100 100 100
        Include dirs:
        User annotated:
        Auto-annotation:  on

        --------------------------------------------------------------------------------
             Ir I1mr ILmr     Dr  D1mr  DLmr     Dw   D1mw   DLmw
        --------------------------------------------------------------------------------
        328,779  840  830 27,063 3,695 1,105 70,133 46,642 10,515  PROGRAM TOTALS

        --------------------------------------------------------------------------------
             Ir I1mr ILmr    Dr  D1mr DLmr     Dw   D1mw   DLmw  file:function
        --------------------------------------------------------------------------------
        222,607    3    3   203     3    1 60,200 45,489 10,000  /home/carlos/FIC/EC/practicas_valgrind/traspuesta.c:main
         24,264   19   19 8,801 1,356  153  2,635    281      1  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:do_lookup_x
         18,584   11   11 3,770   348   80  2,025     45      1  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:_dl_lookup_symbol_x
         17,443   21   21 4,148   757  563  2,064    425    250  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
          9,389   15   15 2,268   189   80    244     19      0  /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h:_dl_relocate_object
          6,357    7    7 1,268    22    9      8      2      2  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c:__GI___tunables_init
          6,348   28   28 1,181   208   21      0      0      0  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S:strcmp
          1,913    0    0   454    16    8      0      0      0  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h:__GI___tunables_init
          1,467   19   19   495    66   22    208     22     15  /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c:_dl_check_map_versions
            925   29   29   185    42    1    101     17      3  /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c:_dl_map_object_deps
            899   69   69   216    78   14    109     19      9  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:dl_main
            846   25   25   196    28    3    116     17     11  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_map_object_from_fd
            833    2    2   215    39    0    124      5      1  /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c:_dl_name_match_p
            767    9    9   111     6    6     24      0      0  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c:intel_check_word.isra.0
            674   16   16   176    22   18    108      6      2  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:open_verify.constprop.7
            597   14   14   224    34    0     85      6      6  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:open_path
            593   13   13   103     9    3    118     26     25  /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c:_dl_new_object
            582    1    1     0     0    0      0      0      0  /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h:intel_check_word.isra.0
            574   23   23    84     0    0     69      6      4  /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c:_dl_important_hwcaps
            555    9    9    96    16   15     47     12     11  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h:_dl_map_object_from_fd
            514    4    4    79     7    7      0      0      0  /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c:_dl_cache_libcmp
            471   12   12   164    48    0     97      9      0  /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c:_dl_relocate_object
            445   23   23    91    29    1     74      8      7  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_map_object
            428    4    4   125     6    1     85     13     12  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy
            427    5    5    70     5    0     71      0      0  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:malloc
            424    4    4    13     0    0    162     36     36  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset
            391   11    9   113     6    0     52      5      1  /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c:_dl_sort_maps
            389    2    2   124    22   21     48     25     23  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
            377   18   17    97    16   13     42      5      5  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c:_dl_sysdep_start
            332    3    3    46     5    4      0      0      0  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S:strlen

        --------------------------------------------------------------------------------
        -- Auto-annotated source: /home/carlos/FIC/EC/practicas_valgrind/traspuesta.c
        --------------------------------------------------------------------------------
             Ir I1mr ILmr  Dr D1mr DLmr     Dw   D1mw  DLmw

              .    .    .   .    .    .      .      .     .  /* programa traspuesta.c */
              .    .    .   .    .    .      .      .     .  #define N 200
              .    .    .   .    .    .      .      .     .  double a[N][N], b[N][N];
          1,402    0    0 200    0    0      0      0     0  int main(){
              .    .    .   .    .    .      .      .     .      int i, j;
          1,203    1    1   2    2    1    200    199     0      for(i = 0; i < N; i++)
              .    .    .   .    .    .      .      .     .          for(j = 0; j < N; j++){
        160,000    2    2   0    0    0 20,000  5,290 5,000              a[i][j] = (double)(i * j);
         60,000    0    0   0    0    0 40,000 40,000 5,000              b[j][i] = a[i][j];
              .    .    .   .    .    .      .      .     .          }
              2    0    0   1    1    0      0      0     0  }
        --------------------------------------------------------------------------------
        The following files chosen for auto-annotation could not be found:
        --------------------------------------------------------------------------------
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
          /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
          /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
          /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
          /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
          /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
          /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
          /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
          /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
          /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
          /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
          /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
          /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c

        --------------------------------------------------------------------------------
        Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
        --------------------------------------------------------------------------------
        68    0    0  1    0    0 86   98   95  percentage of events annotated

        --------------------------------------------------------------------------------

        ¿Cuántos fallos produce la instrucción a[i][j] = (double)(i*j) en caché de datos de nivel 1?
            R: 5290
        
        ¿Cuántos fallos produce la instrucción b[j][i] = a[i][j] en caché de datos de nivel 1?
            R: 40000

        ¿A qué crees que se debe la diferecnia en el número de fallos entre ambas instrucciones?
            R: Al hecho de que a B se accede por columnas, y a A se accede por filas